# JOIN 

**Задание №1**

Объедините таблицы **user_actions** и **users** по ключу **user_id**. В результат включите две колонки с **user_id** из обеих таблиц. Эти две колонки назовите соответственно **user_id_left** и **user_id_right**. Также в результат включите колонки **order_id**, **time**, **action**, **sex**, **birth_date**. Отсортируйте получившуюся таблицу по возрастанию **id** пользователя (в любой из двух колонок с **id**).

Поля в результирующей таблице: **user_id_left**, **user_id_right**,  **order_id**, **time**, **action**, **sex**, **birth_date**

```sql
-- выводим необходимые по условию колонки и переименовываем user_id из наших таблиц
SELECT a.user_id AS user_id_left,
       b.user_id AS user_id_right,
       order_id,
       time,
       action,
       sex,
       birth_date
-- далее объединяем таблицы user_actions и users по ключу user_id
FROM user_actions a JOIN users b
ON a.user_id = b.user_id
ORDER BY user_id_left
-- сортируем по возрастанию, по user_id таблицы user_actions
```

**Задание №2**

А теперь попробуйте немного переписать запрос из прошлого задания и посчитать количество уникальных **id** в объединённой таблице. То есть снова объедините таблицы, но в этот раз просто посчитайте уникальные **user_id** в одной из колонок с **id**. Выведите это количество в качестве результата. Колонку с посчитанным значением назовите **users_count**.

Поле в результирующей таблице: **users_count**

После того как решите задачу, сравните полученное значение с количеством уникальных пользователей в таблицах **users** и **user_actions**, которое мы посчитали на прошлом шаге. С каким значением оно совпадает?

```sql
-- подсчитываем количество уникальных пользователей в колонке user_id из таблицы user_actions
SELECT COUNT(DISTINCT a.user_id) AS users_count
-- далее объединяем таблицы user_actions и users по ключу user_id
FROM user_actions a JOIN users b
    ON a.user_id = b.user_id
-- полученное значение совпадает с количеством уникаьных пользователей в таблице users,
-- это означает наличие дубликатов ключей user_id в таблице user_actions
```

**Задание №3**

С помощью **LEFT JOIN** объедините таблицы **user_actions** и **users** по ключу **user_id**. Обратите внимание на порядок таблиц — слева **users_actions**, справа **users**. В результат включите две колонки с **user_id** из обеих таблиц. Эти две колонки назовите соответственно **user_id_left** и **user_id_right**. Также в результат включите колонки **order_id**, **time**, **action**, **sex**, **birth_date**. Отсортируйте получившуюся таблицу по возрастанию **id** пользователя (в колонке из левой таблицы).

Поля в результирующей таблице: **user_id_left**, **user_id_right**,  **order_id**, **time**, **action**, **sex**, **birth_date**

После того как решите задачу, обратите внимание на колонки с **user_id**. Нет ли в какой-то из них пропущенных значений?

```sql
-- выводим необходимые по условию колонки и переименовываем user_id из наших таблиц
SELECT a.user_id AS user_id_left,
       b.user_id AS user_id_right,
       order_id,
       time,
       action,
       sex,
       birth_date
-- далее объединяем таблицы user_actions и users по ключу user_id
FROM user_actions AS a
LEFT JOIN users AS b USING (user_id)
-- сортируем по возрастанию user_id, по левой таблице(user_actions)
ORDER BY user_id_left
```

**Задание №4**

Теперь снова попробуйте немного переписать запрос из прошлого задания и посчитайте количество уникальных **id** в колонке **user_id**, пришедшей из левой таблицы **user_actions**. Выведите это количество в качестве результата. Колонку с посчитанным значением назовите **users_count**.

Поле в результирующей таблице: **users_count**

После того как решите задачу, сравните полученное значение с количеством уникальных пользователей в таблицах users и **user_actions**. С каким значением оно совпало в этот раз?

```sql
-- подсчитываем количество уникальных пользователей в колонке user_id из таблицы user_actions
SELECT COUNT(DISTINCT a.user_id) AS users_count
-- далее объединяем таблицы user_actions и users по ключу user_id
FROM user_actions AS a
    LEFT JOIN users AS b USING (user_id)
-- полученное значение совпадает с количеством уникальных пользователей в таблице users
```

**Задание №5**

Возьмите запрос из задания 3, где вы объединяли таблицы **user_actions** и **users** с помощью **LEFT JOIN**, добавьте к запросу оператор **WHERE** и исключите **NULL** значения в колонке **user_id** из правой таблицы. Включите в результат все те же колонки и отсортируйте получившуюся таблицу по возрастанию **id** пользователя в колонке из левой таблицы.

Поля в результирующей таблице: **user_id_left**, **user_id_right**,  **order_id**, **time**, **action**, **sex**, **birth_date**

После того как решите задачу, попробуйте сдать это же решение в первом задании — сработает или нет? Подумайте, какой **JOIN** мы сейчас получили после всех манипуляций с результатом. Заодно можете посчитать число уникальных **user_id** в запросе из этого задания, чтобы расставить все точки над **«i»**.

```sql
-- выводим необходимые по условию колонки и переименовываем user_id из наших таблиц
SELECT a.user_id AS user_id_left,
       b.user_id AS user_id_right,
       order_id,
       time,
       action,
       sex,
       birth_date
       -- далее объединяем таблицы user_actions и users по ключу user_id
FROM user_actions AS a
    LEFT JOIN users AS b USING (user_id)
-- для колонки user_id из правой таблицы исключаем значения равные нулю
WHERE b.user_id != 0
-- сортируем по возрастанию user_id, по левой таблице(user_actions)
ORDER BY user_id_left
-- по итогу получаем ту же таблицу чо и при INNER JOIN
```

**Задание №6**

С помощью **FULL JOIN** объедините по ключу **birth_date** таблицы, полученные в результате вышеуказанных запросов (то есть объедините друг с другом два подзапроса). Не нужно изменять их, просто добавьте нужный **JOIN**.

В результат включите две колонки с **birth_date** из обеих таблиц. Эти две колонки назовите соответственно **users_birth_date** и **couriers_birth_date**. Также включите в результат колонки с числом пользователей и курьеров — **users_count** и **couriers_count**.

Отсортируйте получившуюся таблицу сначала по колонке **users_birth_date** по возрастанию, затем по колонке **couriers_birth_date** — тоже по возрастанию.

Поля в результирующей таблице: **users_birth_date**, **users_count**,  **couriers_birth_date**, **couriers_count**

После того как решите задачу, изучите полученную таблицу в Redash. Обратите внимание на пропущенные значения в колонках с датами рождения курьеров и пользователей. Подтвердилось ли наше предположение?

```sql
-- 1. создаем временные таблицы t1 и t2, группируем по колонке birth_date и считаем,
-- сколько пользователей/курьеров родились в каждый из дней
WITH 
t1 AS (SELECT birth_date,
       COUNT(user_id) AS users_count
       FROM users
       WHERE  birth_date IS NOT NULL
       GROUP BY birth_date), t2 AS (SELECT birth_date,
                                           COUNT(courier_id) AS couriers_count
                                    FROM couriers
                                    WHERE birth_date IS NOT NULL
                                    GROUP BY birth_date)
-- 3. выводим необходимые по условию колонки и переименовываем birth_date из наших таблиц
SELECT t1.birth_date AS users_birth_date,
       users_count,
       t2.birth_date AS couriers_birth_date,
       couriers_count
       -- 2. далее при помощи FULL JOIN объединяем наши таблицы t1 и t2 по ключу birth_date
FROM t1 FULL JOIN t2 USING(birth_date)
-- 4. сортируем по users_birth_date по возрастанию, затем по колонке couriers_birth_date — тоже по возрастанию
ORDER BY users_birth_date, couriers_birth_date
```

**Задание №7**

Объедините два следующих запроса друг с другом так, чтобы на выходе получился набор уникальных дат из таблиц **users** и **couriers**:

```sql
SELECT birth_date
FROM users
WHERE birth_date IS NOT NULL


SELECT birth_date
FROM couriers
WHERE birth_date IS NOT NULL
```

Поместите в подзапрос полученный после объединения набор дат и посчитайте их количество. Колонку с числом дат назовите **dates_count**.

Поле в результирующей таблице: **dates_count**

После того как решите задачу, сравните полученное число дат с количеством строк в таблице, которую мы получили в прошлом задании. Совпали ли эти значения?

```sql
-- создаем подзапрос, где объединяем записи нащих столбцов
WITH
t1 AS (SELECT birth_date
       FROM   users
       WHERE  birth_date IS NOT NULL
-- объединяет записи из двух запросов в один общий
       UNION
    
SELECT birth_date
       FROM   couriers
       WHERE  birth_date IS NOT NULL)
-- считаем количество записей в получившейся таблице
SELECT COUNT(birth_date) AS dates_count
FROM   t1
```

**Задание №8**

Из таблицы **users** отберите **id** первых 100 пользователей (просто выберите первые 100 записей, используя простой **LIMIT**) и с помощью **CROSS JOIN** объедините их со всеми наименованиями товаров из таблицы **products**. Выведите две колонки — **id** пользователя и наименование товара. Результат отсортируйте сначала по возрастанию **id** пользователя, затем по имени товара — тоже по возрастанию.

Поля в результирующей таблице: **user_id**, **name**

После того как решите задачу, посмотрите сколько было изначально строк в каждой таблице и сравните с тем, сколько их получилось после объединения.

```sql
-- 1. отбираем первых 100 пользователей
WITH
t1 AS (SELECT user_id
       FROM   users 
       LIMIT 100)
-- 3. отбираем интересующие нас колонки
SELECT user_id,
       name
-- 2. объединяем наш отфильтрованный подзапрос с таблицей products через CROSS JOIN
FROM   t1 CROSS JOIN products
-- сортируем по возрастанию, сначала user_id, после name
ORDER BY user_id, name
```

**Задание №9**

Для начала объедините таблицы **user_actions** и **orders** — это вы уже умеете делать. В качестве ключа используйте поле **order_id**. Выведите **id** пользователей и заказов, а также список товаров в заказе. Отсортируйте таблицу по **id** пользователя по возрастанию, затем по **id** заказа — тоже по возрастанию.

Добавьте в запрос оператор **LIMIT** и выведите только первые 1000 строк результирующей таблицы.

Поля в результирующей таблице: **user_id**, **order_id**, **product_ids**

```sql
-- 2. отбираем интересующие нас колонки
SELECT user_id,
       order_id,
       product_ids
-- 1. далее, для объединения таблиц user_actions и orders выбираем INNER JOIN,
-- который из двух таблиц уберет все строки, которые не прошли проверку на соответствие условию
FROM   user_actions JOIN orders USING(order_id)
-- 3. сортируем по возрастанию, сначала user_id, после order_id
ORDER BY user_id, order_id 
LIMIT 1000
```

**Задание №10**

Снова объедините таблицы **user_actions** и **orders**, но теперь оставьте только уникальные неотменённые заказы (мы делали похожий запрос на прошлом уроке). Остальные условия задачи те же: вывести **id** пользователей и заказов, а также список товаров в заказе. Отсортируйте таблицу по **id** пользователя по возрастанию, затем по **id** заказа — тоже по возрастанию.

Добавьте в запрос оператор **LIMIT** и выведите только первые 1000 строк результирующей таблицы.

Поля в результирующей таблице: **user_id**, **order_id**, **product_ids**

```sql
-- выводим необходимые по условию колонки
SELECT order_id,
       user_id,
       product_ids
/*создает список всех заказов, которые не были отменены и выбирает только те `order_id`,
которые нет в этом списке и объединяем с таблицей orders по LEFT JOIN*/
FROM   (SELECT DISTINCT order_id,
                        user_id
        FROM   user_actions
        WHERE  order_id NOT IN (SELECT DISTINCT order_id
                                FROM   user_actions
                                WHERE  action = 'cancel_order')) t1
    LEFT JOIN orders using(order_id)
-- сортируем по возрастанию, сначала user_id, после order_id
ORDER BY user_id, order_id 
LIMIT 1000
```

**Задание №11**

Используя запрос из предыдущего задания, посчитайте, сколько в среднем товаров заказывает каждый пользователь. Выведите **id** пользователя и среднее количество товаров в заказе. Среднее значение округлите до двух знаков после запятой. Колонку посчитанными значениями назовите **avg_order_size**. Результат выполнения запроса отсортируйте по возрастанию **id** пользователя. 

Добавьте в запрос оператор **LIMIT** и выведите только первые 1000 строк результирующей таблицы.

Поля в результирующей таблице: **user_id**, **avg_order_size**



```sql
/* при помощи array_length подсчитываем количество товаров в заказе
   и считаем среднее для каждого пользователя*/
SELECT user_id,
       round(avg(array_length(product_ids, 1)), 2) AS avg_order_size
/*создает список всех заказов, которые не были отменены и выбирает только те `order_id`,
          которые нет в этом списке и объединяем с таблицей orders по LEFT JOIN*/
FROM   (SELECT DISTINCT order_id,
                        user_id
        FROM   user_actions
        WHERE  order_id NOT IN (SELECT DISTINCT order_id
                                FROM   user_actions
                                WHERE  action = 'cancel_order')) t1
    LEFT JOIN orders USING(order_id)
-- производим группировку данных по id пользователей
GROUP BY user_id
-- сортируем по возрастанию, сначала user_id, после order_id
ORDER BY user_id 
LIMIT 1000
```

**Задание №12**

Для начала к таблице с заказами (**orders**) примените функцию **unnest**, как мы делали в прошлом уроке. Колонку с **id** товаров назовите **product_id**. Затем к образовавшейся расширенной таблице по ключу **product_id** добавьте информацию о ценах на товары (из таблицы **products**). Должна получиться таблица с заказами, товарами внутри каждого заказа и ценами на эти товары. Выведите колонки с **id** заказа, **id** товара и ценой товара. Результат отсортируйте сначала по возрастанию **id** заказа, затем по возрастанию **id** товара.

Добавьте в запрос оператор **LIMIT** и выведите только первые 1000 строк результирующей таблицы.

Поля в результирующей таблице: **order_id**, **product_id, price**

```sql
-- создаем подзапрос, где разверноем наш массив с продуктами в
WITH
t1 AS (SELECT order_id,
       UNNEST(product_ids) as product_id
       FROM   orders)
-- выводим необходимые по условию колонки
SELECT order_id,
       product_id,
       price
FROM   t1
    LEFT JOIN products USING(product_id)
-- сортируем по возрастанию, сначала order_id, после product_id
ORDER BY order_id, product_id 
LIMIT 1000
```

**Задание №13**

Используя запрос из предыдущего задания, рассчитайте суммарную стоимость каждого заказа. Выведите колонки с **id** заказов и их стоимостью. Колонку со стоимостью заказа назовите **order_price**. Результат отсортируйте по возрастанию **id** заказа.

Добавьте в запрос оператор **LIMIT** и выведите только первые 1000 строк результирующей таблицы.

Поля в результирующей таблице: **order_id**, **order_price**

```sql
-- создаем подзапрос, где разверноем наш массив с продуктами
WITH t1 AS (SELECT order_id,
            UNNEST(product_ids) AS product_id
            FROM   orders)
-- выводим необходимые по условию колонки и подсчитываем для сгруппированных id заказа сумму
SELECT order_id,
       sum(price) AS order_price
FROM   t1
    LEFT JOIN products USING(product_id)
-- группируем по id заказов
GROUP BY order_id
-- сортируем по возрастанию, по order_id
ORDER BY order_id 
LIMIT 1000
```

**Задание №14**

Вот теперь у нас есть всё необходимое, чтобы сделать наш первый серьёзный аналитический запрос и посчитать разные пользовательские метрики!

Давайте объединим в один запрос данные о количестве товаров в заказах наших пользователей с информацией о стоимости каждого заказа, а затем рассчитаем несколько полезных показателей.

Задача:

Объедините запрос из предыдущего задания с частью запроса, который вы составили в задаче 11, то есть объедините запрос со стоимостью заказов с запросом, в котором вы считали размер каждого заказа из таблицы **user_actions**.

На основе объединённой таблицы для каждого пользователя рассчитайте следующие показатели:

общее число заказов — колонку назовите **orders_count**
среднее количество товаров в заказе — **avg_order_size**
суммарную стоимость всех покупок — **sum_order_value**
среднюю стоимость заказа — **avg_order_value**
минимальную стоимость заказа — **min_order_value**
максимальную стоимость заказа — **max_order_value**
Полученный результат отсортируйте по возрастанию **id** пользователя.

Добавьте в запрос оператор **LIMIT** и выведите только первые 1000 строк результирующей таблицы.

Помните, что в расчётах мы по-прежнему учитываем только неотменённые заказы. При расчёте средних значений, округляйте их до двух знаков после запятой.

Поля в результирующей таблице: 

**user_id**, **orders_count**, **avg_order_size**, **sum_order_value**, **avg_order_value**, **min_order_value**, **max_order_value**

```sql
WITH
t3 AS (SELECT order_id,
              sum(price) AS order_price
       FROM   (SELECT order_id,
                      UNNEST(product_ids) AS product_id
               FROM   orders) t1
               LEFT JOIN products USING(product_id)
-- группируем по id заказов
               GROUP BY order_id), t4 AS (SELECT order_id,
                                                 user_id,
                                                 product_ids,
                                                 ROUND(avg(ARRAY_LENGTH(product_ids, 1)), 2) AS avg_order_size
                                          FROM   (SELECT DISTINCT order_id,
                                                                  user_id
                                                   FROM   user_actions
                                                   WHERE  order_id not in (SELECT DISTINCT order_id
                                                                           FROM   user_actions
                                                                           WHERE  action = 'cancel_order')) t2
                                                                           LEFT JOIN orders using(order_id)
-- производим группировку данных по id пользователей
                                                                           GROUP BY user_id, order_id, product_ids)
SELECT user_id,
       ROUNF(AVG(ARRAY_LENGTH(product_ids, 1)), 2) AS avg_order_size,
       COUNT(DISTINCT order_id) AS orders_count,
       SUM(order_price) AS sum_order_value,
       ROUND(AVG(order_price), 2) AS avg_order_value,
       MON(order_price) AS min_order_value,
       MAX(order_price) AS max_order_value

FROM   t3 JOIN t4 USING(order_id)
GROUP BY user_id
ORDER BY user_id 
LIMIT 1000
```

**Задание №15**

По данным таблиц **orders**, **products** и **user_actions** посчитайте ежедневную выручку сервиса. Под выручкой будем понимать стоимость всех реализованных товаров, содержащихся в заказах.

Колонку с датой назовите **date**, а колонку со значением выручки — **revenue**.

В расчётах учитывайте только неотменённые заказы.

Результат отсортируйте по возрастанию даты.

Поля в результирующей таблице: **date**, **revenue**

```sql
-- выводим необходимые по условию колонки, преобразуем creation_time в формат даты и находим сумму цен
SELECT CREATION_TIME::DATE AS date,
       SUM(price)::DECIMAL AS revenue
-- создаем подзапрос где разворачиваем массив с наименованием продуктов и фильтруем отмененные заказы
FROM   (SELECT order_id,
               creation_time,
               UNNEST(product_ids) AS product_id
        FROM   orders
        WHERE  order_id NOT IN (SELECT order_id
                                FROM   user_actions
                                WHERE  action = 'cancel_order')) t1JOIN 
    
-- соединяем наши таблицы по id продукта
        (SELECT price,
                product_id
         FROM   products)t2 USING(product_id)
-- группируем и сортируем по дате
         GROUP BY date
         ORDER BY date
```

**Задание №16**

По таблицам **courier_actions** , **orders** и **products** определите 10 самых популярных товаров, доставленных в сентябре 2022 года.

Самыми популярными товарами будем считать те, которые встречались в заказах чаще всего. Если товар встречается в одном заказе несколько раз (было куплено несколько единиц товара), то при подсчёте учитываем только одну единицу товара.

Выведите наименования товаров и сколько раз они встречались в заказах. Новую колонку с количеством покупок товара назовите **times_purchased**. 

Поля в результирующей таблице: **name**, **times_purchased**

```sql
/*создаем подзапрос где расскрываем массив с продуктами в отдельные значения и производим фильтрацию
   по временному периоду и доставленным заказам*/
WITH
t1 AS (SELECT DISTINCT UNNEST (product_ids) AS product_id
              creation_time::date,
              order_id
       FROM   orders
       WHERE  order_id IN (SELECT order_id
                           FROM   courier_actions
                           WHERE  action = 'deliver_order'
                           AND date_part ('year', time) = 2022
                           AND date_part ('month', time) = 9)), t2 AS (SELECT *
                                                                       FROM   t1
                                                                       LEFT JOIN products USING(product_id))
    
-- отбираем необходимые колонки и подсчитываем количество для каждого товара
SELECT name,
       COUNT(product_id)::int AS times_purchased
FROM   t2
GROUP BY name
-- сортируем по количеству товара, по убыванию
ORDER BY times_purchased DESC
LIMIT 10
-- ограничиваем запрос до 10 строкlimit 10
```

**Задание №17**

Возьмите запрос, составленный на одном из прошлых уроков, и подтяните в него из таблицы users данные о поле пользователей таким образом, чтобы все пользователи из таблицы **user_actions** остались в результате. Затем посчитайте среднее значение **cancel_rate** для каждого пола, округлив его до трёх знаков после запятой. Колонку с посчитанным средним значением назовите **avg_cancel_rate**.

Помните про отсутствие информации о поле некоторых пользователей после **join**, так как не все пользователи из таблицы **user_action** есть в таблице **users**. Для этой группы тоже посчитайте **cancel_rate** и в результирующей таблице для пустого значения в колонке с полом укажите **‘unknown’** (без кавычек). Возможно, для этого придётся вспомнить, как работает **COALESCE**.

Результат отсортируйте по колонке с полом пользователя по возрастанию.

Поля в результирующей таблице: **sex**, **avg_cancel_rate**

```sql
-- в данном подзапросе посчитаем долю отмененных заказов для каждого пользователя
WITH
t1 AS (SELECT user_id,
              ROUND(COUNT(DISTINCT order_id) FILTER (WHERE action = 'cancel_order')::decimal / COUNT(DISTINCT order_id),3) AS cancel_rate,
              COUNT(DISTINCT order_id) AS orders_count
    
        FROM   user_actions
        GROUP BY user_id), t2 AS (SELECT *
-- объеденим 2 таблицы
                                  FROM   users
                                  RIGHT JOIN t1 USING(user_id))
    
/*выберем требуемые колонки, посчитаем среднее значение отмененных заказов дл каждого пола,
   а для тех строк по которым нет данных присвоим им 'unknown'*/
    
SELECT COALESCE(sex, 'unknown') AS sex,
       ROUND(AVG(cancel_rate), 3) AS avg_cancel_rate
FROM   t2
-- сгруппируем итоговую таблицу по полу пользователей
GROUP BY sex
-- отсортируем по возрастанию пола
ORDER BY sex
```

**Задание №18**

По таблицам **orders** и **courier_actions** определите **id** десяти заказов, которые доставляли дольше всего.

Поле в результирующей таблице: **order_id**

```sql
/*фильтруем таблицу с действиями курьеров, берем только доставленные заказы
   (в time будет отображаться врея доставки)*/
WITH
t1 AS (SELECT *
       FROM   courier_actions
       WHERE  action = 'deliver_order'),
/*присоединяем колонку с действиями и фильтруем по созданным заказам
   (теперь creation_time это время создания заказа)*/
t2 AS (SELECT creation_time,
              order_id
       FROM   orders JOIN courier_actions USING(order_id)
WHERE  action = 'accept_order'),
/* объединяем наши обработанные таблицы и производим вычисления с последующей фильтрацией*/  
t3 AS (SELECT order_id,
              time - creation_time AS long_time
       FROM   t1 JOIN t2 USING(order_id)
       ORDER BY long_time DESC)
       SELECT order_id
       FROM   t3 
       LIMIT 10
```

**Задание №19**

Произведите замену списков с **id** товаров из таблицы orders на списки с наименованиями товаров. Наименования возьмите из таблицы **products**. Колонку с новыми списками наименований назовите **product_names**. 

Добавьте в запрос оператор **LIMIT** и выведите только первые 1000 строк результирующей таблицы.

Поля в результирующей таблице: **order_id**, **product_names**

```sql
-- разворачиваем наш список с продуктами, а во втором подзапросе присоединяем таблицу с наименованием продуктов
WITH
t1 AS (SELECT order_id,
               UNNEST(product_ids) AS product_id
       FROM   orders), t2 AS (SELECT *
                              FROM   t1
                              LEFT JOIN products USING(product_id))
-- сворачивем продукты из нашего заказа в список в соответсвии с id заказа
SELECT order_id,
       ARRAY_AGG(name) AS product_names
FROM   t2
GROUP BY order_id 
LIMIT 1000
```

**Задание №20**

Выясните, кто заказывал и доставлял самые большие заказы. Самыми большими считайте заказы с наибольшим числом товаров.

Выведите **id** заказа, **id** пользователя и **id** курьера. Также в отдельных колонках укажите возраст пользователя и возраст курьера. Возраст измерьте числом полных лет, как мы делали в прошлых уроках. Считайте его относительно последней даты в таблице **user_actions** — как для пользователей, так и для курьеров. Колонки с возрастом назовите user_age и **courier_age**. Результат отсортируйте по возрастанию **id** заказа.

Поля в результирующей таблице: **order_id**, **user_id**, **user_age**, **courier_id**, **courier_age**

```sql
-- подсчитываем и отбираем, заказы с самым большим количеством значений в массиве
WITH 
t1 AS 
(SELECT order_id,
        ARRAY_LENGTH(product_ids, 1) AS product_id
FROM   orders
ORDER BY product_id DESC 
LIMIT 5),
-- объединяем таблицы с нужными нам колонками
t2 AS (SELECT *
       FROM   t1
       LEFT JOIN (SELECT order_id,
                         courier_id
                  FROM   courier_actions
                  WHERE  action = 'deliver_order') t3 USING(order_id)), t4 AS (SELECT *
                                                                               FROM   t2
                                                                               LEFT JOIN couriers USING(courier_id)), 
t5 AS (SELECT courier_id,
              order_id,
              t4.birth_date as courier_birth_date,
              user_id,
              t6.birth_date as user_birth_date
       FROM   t4
       LEFT JOIN (SELECT *
                  FROM   user_actions
                  LEFT JOIN users USING(user_id)) AS t6 USING(order_id)),
    
t7 AS (SELECT courier_id,
              order_id,
              courier_birth_date,
              user_id,
              user_birth_date,
              last_time
        FROM   t5
-- находим дату последнего заказа, относительноо которой будем рассчитывать возраст курьеров и пользователей
        LEFT JOIN (SELECT order_id,
                          max(time)::date AS last_time
                   FROM   user_actions
                   GROUP BY order_id) t8 USING(order_id))
-- отбираем необходимые по условию колонки и подсчитываем возраст пользователей и курьеров
SELECT order_id,
       user_id,
       (DATE_PART('year', AGE(last_time, user_birth_date)))::integer AS user_age,
       courier_id,
       (DATE_PART('year', AGE(last_time, courier_birth_date)))::integer AS courier_age
FROM   t7
ORDER BY order_id
```

**Задание №21**

Выясните, какие пары товаров покупают вместе чаще всего.

Пары товаров сформируйте на основе таблицы с заказами. Отменённые заказы не учитывайте. В качестве результата выведите две колонки — колонку с парами наименований товаров и колонку со значениями, показывающими, сколько раз конкретная пара встретилась в заказах пользователей. Колонки назовите соответственно **pair** и **count_pair**.

Пары товаров должны быть представлены в виде списков из двух наименований. Пары товаров внутри списков должны быть отсортированы в порядке возрастания наименования. Результат отсортируйте сначала по убыванию частоты встречаемости пары товаров в заказах, затем по колонке **pair** — по возрастанию.

Поля в результирующей таблице: **pair**, **count_pair**

```sql
WITH
t1 AS (SELECT order_id,
              UNNEST(product_ids) AS product_id
       FROM   orders
       WHERE  order_id NOT IN(SELECT order_id
                              FROM   user_actions
                              WHERE  action = 'cancel_order')), 
t2 AS (SELECT *
       FROM   t1 JOIN products USING(product_id))
SELECT pair,
       COUNT(pair) as count_pair
FROM   (SELECT DISTINCT a.order_id,
                        ARRAY_SORT(array[a.name, b.name]) AS pair
        FROM   t2 AS a JOIN t2 AS b
                ON a.order_id = b.order_id AND a.product_id < b.product_id) AS der
GROUP BY pair
ORDER BY count_pair DESC, pair
```